DOMAIN=raveadventu.re
START_MAP_URL=maps.raveadventu.re/workadventure-playground/main.json

LANDING_DOMAIN=workadventure.mathematik.uni-marburg.de

ACME_EMAIL=raveadventure.acme@0x21.biz

DEBUG_MODE=false

JITSI_URL=meet.jit.si
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=

ADMIN_API_TOKEN=123
